# =========================
# Node.js dependencies
# =========================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# =========================
# Build outputs
# =========================
dist/
build/
.cache/
out/

# =========================
# Env files
# =========================
.env
.env.local
.env.*.local

# =========================
# Editor & IDE
# =========================
.vscode/
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# =========================
# OS generated files
# =========================
.DS_Store
Thumbs.db

# =========================
# Misc
# =========================
*.zip
*.tar
*.tgz
